spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

server.port=8092



database=mysql
spring.datasource.url=jdbc:mysql://localhost/project
spring.datasource.username=root
spring.datasource.password=bukomk5t1