spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

server.port=8093



database=mysql
spring.datasource.url=jdbc:mysql://localhost/PersadoProject
spring.datasource.username=yourusername
spring.datasource.password=yourpassword